{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionKey": "Server=DSKFSK\\SQLEXPRESS;Database=HikingApp;Encrypt=False;Trusted_Connection=True;"
  }
}
