{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "ConnectionKey": "Server='DSKFSK\\SQLEXPRESS';Database='';"
  }
}
